{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RIvx9GfwoYlN8V89tAfer1sQFEMo0Hn4TJctZmCwsxm8hhBzuG91e5obtr3nGwi85lnLrxl6QOsX7VEgjRREOnK00kh181fqs",
    "PublishableKey": "pk_test_51RIvx9GfwoYlN8V8D6TuggrWitcAkLriF7ccbYkdGN4H9Y37ciRHsi6LXz8uasxaWrssfe5DDVozNZUMyDGYWGOx00Vm3MRIBB"
  },
  "Domain": "https://localhost:7105"
}