{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RIvx9GfwoYlN8V818sTyEqCepExHl1Y4HLrerya116RrnmgrPLbllWehV9uYfyxZvK8JShKEqXBJeUenod1kLpD00HW8Qo2Wg",
    "PublishableKey": "pk_test_51RIvx9GfwoYlN8V8qRLAllELL6dxNtB53sJQdNfjVM8BiEEgxtJ5mIgvdh3SOVti3Ft4ncV9fF7l5X7w7SBaxm2900NbbTW0Ff"
  },
  "Domain": "https://localhost:7105"
}